# BetterItemVaults

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: BetterItemVaults.java
src/main/java/com/example/vaultlimit/mixin/: CreateConnectedMixinPlugin.java  DesignNDecorMixinPlugin.java  ItemSiloHandlerMixin.java  ItemVaultHandlerMixin.java  StorageContainerHandlerMixin.java
src/main/resources/: betteritemvaults.create_connected.mixins.json  betteritemvaults.dndecor.mixins.json  betteritemvaults.mixins.json
src/main/resources/assets/: betteritemvaults.mixins.json
