plugins {
    id 'net.neoforged.moddev' version '1.0.14'
}

neoForge {
    version = project.neo_version
    parchment {
        mappingsVersion = '2024.07.28'
        minecraftVersion = '1.21'
    }
    runs {
        client { client() }
    }
    mods {
        betteritemvaults {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.createmod.net" } // Create's Maven
    maven { url = "https://maven.neoforged.net/releases" }
}

dependencies {
    // The 'slim' version prevents Gradle from looking for separate Ponder/Flywheel jars
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
}

