minecraft_version=1.21.1
neo_version=21.1.65
mod_id=betteritemvaults
mod_name=Better Item Vaults
mod_version=1.0.0
mod_group_id=com.example.bettervaults
# ... existing properties ...
create_version=0.6.0-15
# Registrate and Ponder are often required for dev
ponder_version=0.1.0-8
registrate_version=MC1.21-1.3.0+67
